# linhanh-report

./: README.md
BE/laauth/: README.md  pom.xml
BE/laauth/src/main/java/com/idb/laauth/: LaauthApplication.java  ServletInitializer.java
BE/laauth/src/main/java/com/idb/laauth/Configs/Security/: SecurityConfig.java
BE/laauth/src/main/java/com/idb/laauth/Controllers/: AuthController.java  Group3CXController.java  TestController.java  TotpController.java  UserController.java  UserGroupController.java
BE/laauth/src/main/java/com/idb/laauth/Entities/: Group3CX.java  User.java  UserGroup.java  UserSecKey.java
BE/laauth/src/main/java/com/idb/laauth/Entities/IdClasses/: UserGroupId.java
BE/laauth/src/main/java/com/idb/laauth/Models/: ReturnModel.java
BE/laauth/src/main/java/com/idb/laauth/Models/Auth/: CredentialReturn.java  UserModel.java  UserTotpModel.java
BE/laauth/src/main/java/com/idb/laauth/Models/Group/: GroupBaseModel.java
BE/laauth/src/main/java/com/idb/laauth/Models/User/: UserChangePasswordModel.java
BE/laauth/src/main/java/com/idb/laauth/Models/UserGroup/: UserGroupAssignModel.java
BE/laauth/src/main/java/com/idb/laauth/Repositories/: Group3CXRepo.java  UserGroupRepo.java  UserRepo.java  UserSecKeyRepo.java
BE/laauth/src/main/java/com/idb/laauth/Scheduler/: GroupSynchronizationScheduler.java
BE/laauth/src/main/java/com/idb/laauth/Services/: Group3CXService.java  UserGroupService.java  UserSecKeyService.java  UserService.java
BE/laauth/src/main/java/com/idb/laauth/Services/GroupSynchronization/: GroupSynchronization.java
BE/laauth/src/main/java/com/idb/laauth/Services/WebClient/: GroupClientService.java
BE/laauth/src/main/java/com/idb/laauth/Utils/Auth/: PasswordAuthUtil.java
BE/laauth/src/main/java/com/idb/laauth/Utils/Auth/JWT/: jwtSecurity.java  myJWT.java
BE/laauth/src/main/java/com/idb/laauth/Utils/Hashing/: BCryptUtil.java
BE/laauth/src/main/java/com/idb/laauth/Utils/TOTP/: CustomTotp.java  TOTPUtils.java
BE/laauth/src/main/resources/: application.properties
BE/laauth/src/test/java/com/idb/laauth/: LaauthApplicationTests.java
BE/linhanhreport/: README.md  pom.xml
BE/linhanhreport/src/main/java/com/idb/linhanhreport/: LinhanhreportApplication.java  ServletInitializer.java
BE/linhanhreport/src/main/java/com/idb/linhanhreport/Controllers/: BaoCaoCuocGoiController.java  BaoCaoCuocGoiKhuVucController.java  GroupController.java  TongCallKhuVucController.java  Top10AgentMaxSoLuongCallController.java  Top10AgentMaxTgianCgoiController.java
BE/linhanhreport/src/main/java/com/idb/linhanhreport/Entities/: BaoCaoCuocGoiDetail.java  BaoCaoCuocGoiKhuVuc.java  BaoCaoCuocGoiTotal.java  Group.java  NoticeModel.java  TongCallKhuVuc.java  Top10AgentMaxSoLuongCall.java  Top10AgentMaxTgianCgoi.java
BE/linhanhreport/src/main/java/com/idb/linhanhreport/Repositories/: BaoCaoCuocGoiDetailRepo.java  BaoCaoCuocGoiKhuVucRepo.java  BaoCaoCuocGoiTotalRepo.java  GroupRepo.java  TongCallKhuVucRepo.java  Top10AgentMaxSoLuongCallRepo.java  Top10AgentMaxTgianCgoiRepo.java
BE/linhanhreport/src/main/java/com/idb/linhanhreport/Services/: BaoCaoCuocGoiDetailService.java  BaoCaoCuocGoiKhuVucService.java  BaoCaoCuocGoiTotalService.java  GroupService.java  TongCallKhuVucService.java  Top10AgentMaxSoLuongCallService.java  Top10AgentMaxTgianCgoiService.java
BE/linhanhreport/src/main/resources/: application.properties
BE/linhanhreport/src/test/java/com/idb/linhanhreport/: LinhanhreportApplicationTests.java
FE/lareport/: .env  .gitignore  README.md  package-lock.json  package.json  pom.xml  web.xml
FE/lareport/public/: index.html
FE/lareport/src/: App.jsx
FE/lareport/src/apis/: authApi.js  axiosClientAuth.js  baoCaoCuocGoiApi.js  baoCaoCuocGoiKhuVucApi.js  baoCaoTop10AgentsMaxNOCallsApi.js  baoCaoTop10AgentsMaxTimeCallsApi.js  groupApi.js  tongCallKhuVucApi.js  userApi.js  userGroupApi.js
FE/lareport/src/components/: Header.css  Header.jsx
FE/lareport/src/constants/: global.js
FE/lareport/src/screen/Admin/UserManagement/: List.jsx
FE/lareport/src/screen/Auth/: LoginPage.css  LoginPage.jsx
FE/lareport/src/screen/BaoCaoCuocGoi/: BaoCaoCuocGoi.jsx
FE/lareport/src/screen/BaoCaoCuocGoiKhuVuc/: BaoCaoCuocGoiKhuVuc.jsx
FE/lareport/src/screen/BaoCaoTop10AgentsMaxNOCalls/: BaoCaoTop10AgentsMaxNOCalls.jsx
FE/lareport/src/screen/BaoCaoTop10AgentsMaxTimeCall/: BaoCaoTop10AgentsMaxTimeCall.jsx
FE/lareport/src/screen/TongCallKhuVuc/: TongCallKhuVuc.jsx
