
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://103.146.21.217:3306/customized_report?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=WARN

idb.3cx-api.base-url=http://103.146.21.217:8080/reportapi

idb.properties.schedule.cron-expression=0 0 9,16 * * ?