spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://103.146.21.217:5432/db_custom
spring.datasource.username=postgres
spring.datasource.password=System@2021

logging.level.root=WARN

idb.external.apikey=d1VkV0VOMkY1aDk3VnRMdQ==
idb.internal.apikey=bkc4c0pWU0NkZTVFa21haA==